name: Build Documentation
description: 'Build Documentation.'

runs:
  using: composite
  steps:
    - name: Install jazzy gem
      shell: bash
      run: gem install jazzy

    - name: Build Documentation
      shell: bash
      run: jazzy -o docs

    - name: Validate coverage
      shell: bash
      run: |
        FULLDOC=`jq '.warnings | length == 0' docs/undocumented.json`
        [ $FULLDOC == "true" ]
